{
  "name": "atlantis-global-map",
  "version": "1.0.0",
  "description": "Dragons of Atlantis style global map system with procedural generation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:init": "psql -U your_user -d atlantis_game -f database_schema.sql"
  },
  "keywords": [
    "mmo",
    "map",
    "procedural",
    "canvas",
    "dragons-of-atlantis"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
